<?xml version='1.0' ?>
<root org="doublechaintech">

	<platform
		name="Chain eComerce Platform"
		introduction="new generation of eCommerce platform based on opensource and modern tech"
		current_version="V1.0"
		
	
	/>
	 <!-- Multiple site support -->
	<site
		name="The first customer site"
		introduction="The primary site for show the concept"
		platform="$(platform)"
		last_update_time="lastUpdateTime()"
		
	/>
	<catalog display_name="Cloth"  seller_id="SC000001" site="$(site)"/>	
	
	<level_one_category catalog="$(catalog)" display_name="Level One Cat"/>	
	<level_two_category parent_category="$(level_one_category)" display_name="Level Two Cat"/>	
	
	<level_n_category parent_category="$(level_two_category)" display_name="Level N Cat"/>	
	<brand brand_name="Telsa Auto" logo="logo.jpg" 
		remark="The brand a great that has Roadester, Model S and Model X, Model 3 is in development"
	/>
	<product display_name="Jeans" parent_category="$(level_n_category)" brand="$(brand)" 
		origin="China|US|Japan|French"
		catalog="$(catalog)"
		remark="The brand a great that has Roadester, Model S and Model X, Model 3 is in development"
		last_update_time="lastUpdateTime()"
	/>
	<product_recommendation
		display_name="Jeans" brand="$(brand)" 
		origin="China|US|Japan|French"
		product="$(product)" 
		remark="The brand a great that has Roadester, Model S and Model X, Model 3 is in development"
		last_update_time="lastUpdateTime()"
	/>
	<sku display_name="Jeans - Large" 
		size="Large|Small|Medium" 
		product="$(product)" 
		active="true" 
		base_price="$103.21"
		last_update_time="lastUpdateTime()"/>	
	
	<profile
		name="Philip Zhang|Naveen Kumar R |VENKATESH GADUPUTI"
		age="40"
		gender="male|female"
		last_update_time="lastUpdateTime()"
		platform="$(platform)"
	/>
	<shipping_address
		name="Home|Office"
		line1="1900 AVE OF THE STARTS - " 
		line2="Suite 555 - " 
		city="Century City - " 
		state="CA|VA|MA|PA|WA|LA"
		zip_code="980087"
	/>
	<payment_method
		name="Credit Card|GiftCard"
		number="4100987733939|4100987733939"
		line1="1900 AVE OF THE STARTS" 
		line2="Suite 555 " 
		city="Century City" 
		expire_on="2019-08-08"
	/>
	<user_order
		title="a consumer order"
		total_adjustment="$100.12"
		total_amount="$10020.12"
		user="$(profile)"
		platform="$(platform)"
		last_update_time="lastUpdateTime()"
	/>
	<line_item
		name="Jeans - Large"
		quantity="12"
		price="$102.99"
		discount_price="$11.03"
		user_order="$(user_order)"
	/>
	<order_promotion
		name="Promo For Total"
		amount="1231"
		thread_hold="1230"
		type="PERCENT_OFF|FIX_PRICE"
		user_order="$(user_order)"
	/>
	<manual_adjustment
		name="Promo For Total"
		amount="1231"
		thread_hold="1230"
		type="OFF|FIX_PRICE"
		user_order="$(user_order)"
		
	/>
	<shipping_group
		name="Ship To Home"
		line1="1900 AVE OF THE STARTS - " 
		line2="Suite 555 - " 
		city="Century City - " 
		state="CA|VA|MA|PA|WA|LA"
		zip_code="980087"
		country="US"
		
		user_order="$(user_order)"
	
	/>
	<payment_group
		name="Pay for order"
		amount="$123.00"
		user_order="$(user_order)"
		status="PAID|PENDING|FAIL"
		
	/>
	
	 <user_domain
            name="用户区域"
      >
      
      <!-- 特殊用户白名单
      <level_three_category parent_category="$(level_two_category)" display_name="Level Three Cat"/>	
	<level_four_category parent_category="$(level_three_category)" display_name="Level Four Cat"/>	
	<level_five_category parent_category="$(level_four_category)" display_name="Level Five Cat"/>	
      		该表安排在user-domain内，通常情况下，客户不会看到这里。
      		内容（目前）完全由项目自己定义。
      		user_identity 用于识别哪些用户有特权
      		user_special_functions 用于表示该用户有些啥特权。 特权名称完全由项目定义。
       -->
      <user_white_list
			user_identity="clariones|13808188512|[1,40]"
			user_special_functions="tester;ios-spokesperson|[1,200]"
			domain="$(user_domain)"
			_features="setting"
			/>
      <sec_user
            login="login"
            mobile='13900000001|[0,11]'
            email='|suddy_chang@163.com'
            pwd='*******'
            verification_code="0|9999999"
            verification_code_expire="2099-12-31T09:09:09"
            last_login_time='2099-12-31T09:09:09'
            domain="$(user_domain)"
            _identified_by="login,email,mobile"
            blocking="$(sec_user_blocking)"
      />
      <sec_user_blocking
            who="currentUser()"
            block_time="createTime()"
            comments="这个用户多次发送违反社区的帖子，现在把他给屏蔽了"
      />

      <user_app
            title='审车平台|账户管理|接车公司|审车公司|维修公司|顾客|[1,300]'
            sec_user="$(sec_user)"
            app_icon="users|bank|wechat|bar-chart|user|users"
            full_access="true"
            permission="MXWR|MXWR"
            object_type="CarInspectionPlatform|UserDomain|CarReceivingServiceCompany|CarInspectionServiceCompany|CarRepairingServiceCompany|CustomerInfo"
            object_id="CIP000001|UD000001|CRSC000001|CISC000001|CRSC000001|CI000001"
            location='/link/to/app'

      />
	  <list_access
		 	name="列表|[2,200]"
		 	internal_name="levelOneCategoryList|[2,200]"
		 	read_permission="true"
		 	create_permission="true"
		 	delete_permission="true"		 	
		 	update_permission="true"
		 	execution_permission="true"		 	
		 	app="$(user_app)"
	  />
      <object_access
            name="控制访问列表1"
            object_type="FranchiseeStoreCountryCenter|AccountSet"
            list1="catalogList|levelOneCategoryList"
            list2="catalogList|levelOneCategoryList"
            list3="catalogList|levelOneCategoryList"
            list4="catalogList|levelOneCategoryList"
            list5="catalogList|levelOneCategoryList"
            list6="catalogList|levelOneCategoryList"
            list7="catalogList|levelOneCategoryList"
            list8="catalogList|levelOneCategoryList"
            list9="catalogList|levelOneCategoryList"


            app="$(user_app)"
      />

      <login_history
            login_time="createTime()"
            from_ip="192.168.1.1|192.168.1.2"
            description="登陆成功"
            sec_user="$(sec_user)"
      />
      <generic_form
            title="登记输入单"
            description="姓名就是你身份证上的名字"
             _features="internal"
      />
      <form_message
            title="字段组合错误"
            form="$(generic_form)"
            level="success|info|warning|danger"
             _features="internal"
      />
      <form_field_message
            title="输入错误"
            parameter_name="name"
            form="$(generic_form)"
            level="success|info|warning|danger"
             _features="internal"
      />
      <form_field
            label="姓名|年龄|出生地|国籍"
            locale_key="name|age|birth_place|country"
            parameter_name="name"
            type="text|longtext|date|date_time|money|url|image|password|number|switch|vcode"
            form="$(generic_form)"
            placeholder="姓名就是你身份证上的名字"
            default_value="李一一"
            description="姓名就是你身份证上的名字"
            field_group="基础信息|扩展信息"
            minimum_value="maybe any value"
            maximum_value="a value expression"
            required="true|false"
            disabled="true|false"
            custom_rendering="false"
            candidate_values="|||男,女|高,矮"
            suggest_values="|||男,女|高,矮"
             _features="internal"
      />
      <form_action
            label="功能"
            locale_key="name"
            action_key="save|update|remove"
            level="default|warning|danger|primary"
            url="genericFormManager/name/name0002/name0003/"
            form="$(generic_form)"
             _features="internal"
      />
      </user_domain>
	
	
	
	
</root>
 









